==9333== Memcheck, a memory error detector
==9333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9333== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==9333== Command: ./bug-program
==9333== 
--9333-- Valgrind options:
--9333--    -v
--9333--    --leak-check=yes
--9333-- Contents of /proc/version:
--9333--   Linux version 4.19.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-7)) #1 SMP Debian 4.19.37-5 (2019-06-19)
--9333-- 
--9333-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--9333-- Page sizes: currently 4096, max supported 4096
--9333-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9333-- Reading syms from /import/linux/home1/ngarg3/git-repos/i220a/submit/lab6/files/bug-program/bug-program
--9333-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--9333--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--9333--   .. build-id is valid
--9333-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9333--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--9333--   .. build-id is valid
--9333--    object doesn't have a dynamic symbol table
--9333-- Scheduler: using generic scheduler lock implementation.
--9333-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9333== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9333-by-ngarg3-on-???
==9333== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9333-by-ngarg3-on-???
==9333== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9333-by-ngarg3-on-???
==9333== 
==9333== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9333== don't want to do, unless you know exactly what you're doing,
==9333== or are doing some strange experiment):
==9333==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9333 ...command...
==9333== 
==9333== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9333==   /path/to/gdb ./bug-program
==9333== and then give GDB the following command
==9333==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9333
==9333== --pid is optional if only one valgrind process is running
==9333== 
--9333-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9333-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--9333-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9333--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--9333--   .. build-id is valid
--9333-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9333--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--9333--   .. build-id is valid
==9333== WARNING: new redirection conflicts with existing -- ignoring it
--9333--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--9333--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--9333-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--9333-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--9333-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--9333--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--9333--   .. build-id is valid
--9333-- REDIR: 0x4903f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4904250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4902b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4905890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x491e230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x491dcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49040e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4902be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4904040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x491dca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49030a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4902c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49042a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4902c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49043e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x491f4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49031c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4902ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x490a280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49042f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x491ddb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4903460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4904220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49041f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x49058c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4904340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9333-- REDIR: 0x4912ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--9333-- REDIR: 0x48ff350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--9333-- REDIR: 0x4918100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
==9333== Invalid write of size 4
==9333==    at 0x10930E: add_key_value (bug-program.c:33)
==9333==    by 0x10930E: make_key_values (bug-program.c:65)
==9333==    by 0x10930E: main (bug-program.c:74)
==9333==  Address 0x4a3f048 is 0 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== Invalid write of size 8
==9333==    at 0x109311: add_key_value (bug-program.c:33)
==9333==    by 0x109311: make_key_values (bug-program.c:65)
==9333==    by 0x109311: main (bug-program.c:74)
==9333==  Address 0x4a3f050 is 8 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== Invalid read of size 4
==9333==    at 0x10932C: main (bug-program.c:76)
==9333==  Address 0x4a3fe08 is 0 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
--9333-- REDIR: 0x4912ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--9333-- REDIR: 0x49131e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--9333-- REDIR: 0x491d000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
==9333== Invalid read of size 8
==9333==    at 0x109340: main (bug-program.c:75)
==9333==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
--9333-- REDIR: 0x48ff9a0 (libc.so.6:free) redirected to 0x4836940 (free)
==9333== Invalid read of size 8
==9333==    at 0x109359: free_key_values (bug-program.c:42)
==9333==    by 0x109359: main (bug-program.c:78)
==9333==  Address 0x4a3fe10 is 8 bytes after a block of size 8 free'd
==9333==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9333==    by 0x109358: free_key_values (bug-program.c:45)
==9333==    by 0x109358: main (bug-program.c:78)
==9333==  Block was alloc'd at
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== 
==9333== HEAP SUMMARY:
==9333==     in use at exit: 0 bytes in 0 blocks
==9333==   total heap usage: 47 allocs, 47 frees, 1,331 bytes allocated
==9333== 
==9333== All heap blocks were freed -- no leaks are possible
==9333== 
==9333== ERROR SUMMARY: 115 errors from 5 contexts (suppressed: 0 from 0)
==9333== 
==9333== 23 errors in context 1 of 5:
==9333== Invalid read of size 8
==9333==    at 0x109359: free_key_values (bug-program.c:42)
==9333==    by 0x109359: main (bug-program.c:78)
==9333==  Address 0x4a3fe10 is 8 bytes after a block of size 8 free'd
==9333==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9333==    by 0x109358: free_key_values (bug-program.c:45)
==9333==    by 0x109358: main (bug-program.c:78)
==9333==  Block was alloc'd at
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== 
==9333== 23 errors in context 2 of 5:
==9333== Invalid read of size 8
==9333==    at 0x109340: main (bug-program.c:75)
==9333==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== 
==9333== 23 errors in context 3 of 5:
==9333== Invalid read of size 4
==9333==    at 0x10932C: main (bug-program.c:76)
==9333==  Address 0x4a3fe08 is 0 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== 
==9333== 23 errors in context 4 of 5:
==9333== Invalid write of size 8
==9333==    at 0x109311: add_key_value (bug-program.c:33)
==9333==    by 0x109311: make_key_values (bug-program.c:65)
==9333==    by 0x109311: main (bug-program.c:74)
==9333==  Address 0x4a3f050 is 8 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== 
==9333== 23 errors in context 5 of 5:
==9333== Invalid write of size 4
==9333==    at 0x10930E: add_key_value (bug-program.c:33)
==9333==    by 0x10930E: make_key_values (bug-program.c:65)
==9333==    by 0x10930E: main (bug-program.c:74)
==9333==  Address 0x4a3f048 is 0 bytes after a block of size 8 alloc'd
==9333==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9333==    by 0x1092D3: add_key_value (bug-program.c:21)
==9333==    by 0x1092D3: make_key_values (bug-program.c:65)
==9333==    by 0x1092D3: main (bug-program.c:74)
==9333== 
==9333== ERROR SUMMARY: 115 errors from 5 contexts (suppressed: 0 from 0)
